# APPLICATION
APP_PORT= 2003
APP_HOST= localhost

# DATABASE
MONGO_URL= 
MONGO_DATABASE= 

#JWT
JWT_SECRET_KEY= 
JWT_EXPIRE_TIME= 

# BCTYPT
HASH_RAUNDS= 

# ACCESS_TOKENLAR
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=

# REFRESH_TOKENLAR
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

# EMAILGA XAT JO'NATISH
MAIL_PASSWORD= hmncvhyzhgtyqaln
MAIL_FROM= 

# PASSWORDNI QAYTA TIKLASH YOKI O'ZGARTIRISH
PASSWORD_RESET_SECRET_KEY= 
PASSWORD_RESET_EXPIRE_TIME=