# Application Port for server (example: 2003)
APP_PORT = 
APP_HOST =

# DATABASE
MONGO_URL = 
MONGO_DATABASE = 

#JWT
JWT_SECRET_KET =
JWT_EXPIRE_TIME =

# ACCESS_TOKEN
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=

# REFRESH_TOKEN
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

MAIL_PASSWORD = 
MAIL_FROM = 
MAIL_HOST = 
MAIL_PORT = 